* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

.wrapper {
  height: 200vh;
  position: relative;
  background-image: url("asets/zachary.png");
  background-size: cover;
  background-position: center;
}

.wrapper::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(73, 33, 173, 0.83);
}

.header {
  position: fixed;
  z-index: 1;
  background: #fff;
  width: 100%;
  height: 70px;
}

.slike {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
}

.burger {
  height: 14px;
  width: 16px;
  margin-left: 10px;
}

.learner {
  height: 35px;
  width: 35px;
}

.bell {
  height: 21px;
  width: 19px;
  margin-right: 10px;
}

.menu1 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  padding: 50px;
}

.menu1 > a {
  text-decoration: none;
  height: 19px;
  margin: 10px;
}

.menu1 > a:nth-child(1) {
  color: #5f41b6;
}

.menu1 > a:nth-child(2),
.menu1 > a:nth-child(3) {
  color: #c6c6d4;
}
.wrapper2 {
  width: 100%;
  position: absolute;
  top: 100px;
}

h1 {
  padding: 10px;
  z-index: 1;
  margin-left: 10px;
  width: 42%;
  font-family: "Montserrat", sans-serif;
}

p {
  margin-left: 10px;
  z-index: 1;
  padding: 10px;
  width: 75%;
  font-family: "Montserrat", sans-serif;
}
.icons {
  width: 100%;
  height: 70vh;
  margin-bottom: 200px;
}
.sat {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sat > img {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sat > div {
  margin-bottom: 10px;
  color: #fff;
}
.sat > div:nth-child(1) {
  margin-left: 100px;
}

.mikrofon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mikrofon > img {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.mikrofon > div {
  color: #fff;
  margin-bottom: 10px;
}

.munja {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.munja > img {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.munja > div {
  color: #fff;
  margin-bottom: 10px;
}

.dijamant {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dijamant > img {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.dijamant > div {
  color: #fff;
  margin-bottom: 10px;
}

.theend {
  height: 60vh;
  width: 90%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5%;
  margin-left: 20px;
}
.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sign {
  background-color: #fff;
  color: #4621ad;
  border: #4621ad 2px solid;
  border-radius: 40%;
  height: 30px;
  width: 100px;
}

.log {
  background-color: #4621ad;
  border-radius: 2px solid #4621ad;
  color: #fff;
  border-radius: 40%;
  height: 30px;
  width: 100px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

.card1 {
  background-color: #4621ad;
  height: 120px;
  width: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}

.card2 {
  background-color: #fff;
  height: 120px;
  width: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  border: 1px solid #4621ad;
}

.input > input {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 2px solid #4621ad;
  width: 280px;
  height: 40px;
  border-radius: 35%;
}

.input1,
.input2,
.input3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.circle {
  background-color: #4621ad;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 120px;
  margin-top: 30px;
}

.circle > img {
  height: 70px;
  width: 70px;
}

@media screen and (min-width: 375px) {
  .menu1 {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .wrapper {
    height: 100vh;
  }
  .header {
    width: 100%;
    height: 150px;
    background: none;
  }

  .learner {
    height: 40px;
    width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slike > div:nth-child(2) {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    height: 95px;
    width: 230px;
  }

  .burger,
  .bell {
    display: none;
  }

  .menu1 {
    display: flex;
    flex-direction: row;
    background: none;
    border: none;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px;
  }

  .menu1 > a:nth-child(1) {
    height: 19px;
    width: 50px;
    color: #fff;
    text-decoration: underline;
  }

  .menu1 > a:nth-child(2) {
    height: 19px;
    width: 75px;
  }

  .menu > a:nth-child(3) {
    height: 19px;
    width: 53px;
  }

  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 150px;
    color: #fff;
  }
  .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 35%;
    margin-left: 150px;
  }

  .theend {
    background-color: unset;
    border: unset;
    height: 50%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .card,
  .input,
  .circle {
    display: none;
  }

  .sat > img {
    margin-top: 30px;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sign {
    height: 35px;
    background-color: unset;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 40%;
    width: 20%;
    margin-right: 50px;
    margin-top: -200px;
  }

  .log {
    height: 35px;
    background-color: #fff;
    color: #4621ad;
    border: 1px solid #fff;
    border-radius: 40%;
    width: 20%;
    margin-top: -200px;
  }
}
